version: "3.9"
services:
  db:
    image: postgres:15
    container_name: ssmif_postgres_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ssmif
    ports:
      - "5432:5432"
    volumes:
      - ssmif_db:/var/lib/postgresql/data
  backend:
    build: ./backend
    container_name: ssmif_fastapi_server
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ssmif
      - FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 #origins that fastapi will accept for requests from web UI
    depends_on:
      - db
  frontend:
    build: ./frontend
    container_name: ssmif_react_frontend
    ports:
      - "3000:80"          # expose Nginx static site
    depends_on:
      - backend


volumes:
  ssmif_db: